/*

---------------------------------------------
Main.css
------------------------------------------------
1. sử dụng lại nhiều
2. General
 2.header 
     a.nav 
     b.modal 
3. Link-page
4. Index.html
5. Shop.html
6. products
7.forum
8.gallery
9.footer
--------------------------------------------- */
/*---------------------------------------------



 /*1.sử dụng lại nhiều */
 
:root{
    --text-color1:red;
    --text-color2:green;
    --text-color3:#a80a0a;
    --text-color4:white;
    --theme-section_title: var(59, 60, 63);
    --background-image:url(img/CAUSOLE//jibril__cover____no_game_no_life_by_galangcp_dckt0lj-400t.jpg);
} 
a{
    text-decoration: none;
}
.active{
    display: block;
}
a:hover{
    text-decoration: none;
}
.center-perfect{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
    line-height: 1.1;
    color: #535353;
    text-transform: uppercase;}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 13px 45px;
    border-radius: 100rem;
}
body {
    text-align: center;
    background-image: url(./img/backgound/bg1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
}

.stickydiv{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 7;
}
ion-icon{
    width: 100%;
    color: white;
}
/*end 1.sử dụng lại nhiều */
/*2.header*/

/* 2a.nav */
.header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    margin: 0 auto;
    margin-bottom:1px ;
    z-index: 100; 

}
.nav-logoshop{
    max-width: 150px;
}
.nav{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 0 40px;
    z-index: 1000;
   
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.mobile-menu,.mobile-auth,.nav-menu{
    display: none;
}
.nav-link{
    font-weight:300;
    z-index: 1000;
}
.nav-link:hover{
    color: #59ab6e;
}
.nav-link a:before:hover{
    transition: 0ms;
}
.nav a:before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
    z-index: -1;
    background-color: #252a2b;
    height: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.header-auth{
    display: flex;
    align-items: center;
    gap: 0 20px;
}
.signup{
    font-weight: 500;
    color:black;
}
.signin{
    padding: 13px 45px;
    border: 1px solid var(--text-color3);
    border-radius: 100rem;
    color: red;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration:dashed;
}
.signin:hover{
    color:white;
    background-color: red;

}
/* end 2b.nav */
/* 2c.modal */
.btn-seach{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
	top: 0;
	right: 0;
	width: 100px;
	height: 100%;
	background: #56ae6c;
    color: #f3f4f4;
	z-index: 1;
	cursor: pointer;
}
.modal {
    position: fixed;
    top: 100;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.fade {
    transition: opacity .15s linear;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
}
/*Signinmodal*/
.redHeaderSignin{
    color:var(--text-color1)
}
.text-field {
    position: relative;
 }
 
 .text-field label {
    display: inline-block;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 10px;
    background-color:rgba(255, 255, 255, 0.9);
    padding: 1px 5px;
    font-size: 12px;
    transform: translateY(-50%);
    color: #6a5af9;
 }
 
 .text-field input {
    padding: 15px;
    display: block;
    width: 100%;
    font-size: 14px;
    border: 1px solid #6a5af9;
    border-radius: 4px;
    background-color: transparent;
    color: black;
 }
 .btn-social{
    width: 224px;
    font-size: 14px;
    height: 36px;
    margin-top: 1rem;
 }
 .icons_social{
    width: 15px
 }
 /* end 2c.modal */

/*3.link-web*/
.link-web{
    display: flex;
    left:0px;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    height: 40px;
    font-size: larger;
    margin-top: -25px;
    margin-bottom: 10px;
}
.link-web ul li{
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    float:left;
}

.link-web ul li:not(:last-child) {
    margin-right: 1em;
}
.link-web ul li:not(.link-web ul li:last-child):after {
    content: '›';
    margin-left: 1em;
}

/* 3.link-web end */

/* 4.indexhtml */
.carousel-inner .item img{
    width: 100%;
}
.place-item{
    margin-top: 10px;
    line-height: 1.45rem;
}

#product .item img{
    width: 100%;
}
.container{
    width: 97%;
    margin-top:3rem ;
}
.shoping{
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    padding: 5px;
    margin: 10px 0px 10px 0px ;
}
.shoping-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.tagpage{
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    padding: 5px;
    margin: 10px 0px 10px 0px ;
}
.img-circle{
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.btn-link{
    color: white;
    background-color: #59ab6e !important;
    border-color: #56ae6c !important;
    text-decoration:dashed;
}
#linktag .shop{

border-radius: 20px;
min-height: 200px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-image: url("./img/index/ifstore.jpg");
background-size:cover ;
background-repeat: no-repeat;
opacity: 0.8;
color: var(--text-color4);
font-weight: 700;
font-size: 20px;
border: 1px solid slategray;
}

#linktag .forum{
border-radius: 20px;
min-height: 200px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
opacity: 0.8;
background-image: url("./img/index/linktag2.jpg");
background-size:cover ;
background-repeat: no-repeat;
color: var(--text-color1);
font-weight: 700;
font-size: 20px;
border: 1px solid slategray;
}
#linktag .aboutus{

border-radius: 20px;
min-height: 200px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-image: url("./img/index/linktag3.jpg");
background-size:cover ;
background-repeat: no-repeat;
image-rendering: auto;
color: var(--text-color4);
font-weight: 700;
opacity: 0.8;
font-size: 20px;
border: 1px solid slategray;
}    
#linktag .gallery{

    border-radius: 20px;
    min-height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./img/index/linktag4.jpg");
    background-size:cover ;
    background-repeat: no-repeat;
    image-rendering: auto;
    color: var(--text-color4);
    font-weight: 700;
    opacity: 0.8;
    font-size: 20px;
    border: 1px solid slategray;
    }  
/*nơi chứa dữ liệu khi linktag kích hoach*/
.clickwarper{
    margin:40px;
}
.clickwarper-img{
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 14px;
}
.btn-click-web{
    
    border: 1px solid var(--text-color3);
    border-radius: 100rem;
    color: red;
    text-decoration:dashed;
}
/*end 4Index.html*/
/*5-Shop.html*/
.menu{
    margin-top: 25px;
    color: black;
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu-title {
    font-size: 15px;
    font-weight: bold;}
.menu-desc {
    font-size: 13px;
    overflow: hidden;
    display: flex;
}
.list-group-item:hover{
    background-color: rgba(0, 0, 0, 0.1);
    color:var(--text-color1)
}    
.tab-red{
    background-color: red;
    margin-top: 25px;
    color: white;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 2px;
    font-size: 18px;
}
.carousel-inner .item img{
    width: 100%;
}
.controls-carosel-product{
    display: inline-flex;
}
.btn-carosel{
    border: none;
    border-radius: 150rem;
    margin-right: 5px;
    width: 20px;
    background-color: #fff;
}
.icon-control{
    width: 15px;
}
.place-item{
    margin-top: 10px;
    line-height: 1.45rem;
    position: relative;
    transition: transform .1s cubic-bezier(.4,0,.6,1),box-shadow .1s cubic-bezier(.4,0,.6,1);
    overflow: visible;
    background-color: rgba(255, 255, 255, 0.9);
}
.place-item:hover{
    opacity: 1;
    box-shadow:3px 4px 4px 2px rgba(0, 0, 0, 0.2);
    transition: opacity .2s ease;
    transform: translateY(-6px);
    opacity:0.9
}
.place-item img{
 width: 100%;  
}
.place-solout{
    left: 10px;
    background: #000;
    position: absolute;
    top: 0px;
    z-index: 3;
    color: #fff;
    font-size: 12px;
    padding: 5px 8px;
}
.place-buy-btn{
    margin-top: 7px;
    padding: 8px 20px;
    color: var(--text-color1);
    font-weight: bold;
    width: 100%;
    height: 45px;
    font-family: "Quicksand", sans-serif !important;
    text-transform: uppercase;
    font-size: 12px ;
    text-align: center;
    border: 1px solid #a80a0a;
    z-index: 1; 
    display: inline-block;
    position: relative;
    transition: left 1s ease,background-color 1s linear;
}
.place-buy-btn:before{
   content: "";
   height: 100%;
   width: 0;
   position: absolute;
   top: 0;
   left: 0;
   background-color: var(--text-color1);
   color: white;
   z-index: -1;
   transition: width 0.25s ease-in;
}
.place-buy-btn:hover{
     color: white;
}
.place-buy-btn:hover:before{
    width: 100%;
   
    
}
.place-name-item{
    color: #797979;
    font-size:1.4 rem ;
    height: 3.6rem;
    line-height: 1.8rem;
    overflow: hidden;
    
    padding: 2px 10px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
/* shop-index */
.place-header__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;

}
/* end */
/*Thang loc*/

.filter__shop{
    display: flex;
    position: relative;
    align-items: center;
    padding: 14px 20px;
    border-radius: 10px;
    background-color: rgba(0 , 0, 0, 0.2);
    margin-top: 10px;
}
.filter__label{
font-size: 1.5rem;
margin-right: 12px;
color:black;
}
.filter__btn{
    display: flex;
    align-items: center;
    margin-right: 10px;
    width: 90px;
    padding: 2px 5px;
    background-color: white;
    border-radius: 5px;
}
.select-input{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 2px 5px;
    margin-right: 10px;
    min-width: 120px;
    border: 2px solid black;
    border-radius: 5px;
}
.select-input__icon{
    font-weight: 500;
}
.select-input__list{
   position:absolute;
   top: 90%;
   left:0;
   right:0;
   border-radius: 2px;
   background-color: var(--text-color4); 
}
.input-group{
    width: 400px;
    

}
.price{
    margin: 10px auto;
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color1);
}
/*----end /*5-Shop.html*/*/

/*---6 products*/
/*Slider*/
.slider{
    width:500px;
    align-items: center;
    padding:20px;
    background-color: #fff;
  }
.slick-arrow{
    position: absolute;
    top:50%; 
    transform: translateY(-50%);
    border: none;
    z-index: 5;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0.0);
}
.slick-arrow:hover{
    background-color: rgba(45, 255, 255, 0.4);
    color:aqua;
}
.slick-prev{
    left: 0;
}
.slick-next{
    right: 0;
}
.slick-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , 0px);
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    list-style: none;
    z-index: 111;
    
}
.slick-dots button{
    font-size: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 100rem;
    background-color: #eee;
    outline: none;
    z-index: 6;
}
.slick-dots  .slick-active button{
    background-color: aquamarine;
}
.slider-nav{
    margin-top: 15px;
}
.slider-nav-item{
  width: 10px;
  height: 120px;
  padding-left: 10px;
}
.slider-nav-item img{
 width: 100%;
}

/*product*/
.product-container{
    background-color: #fff;
}
.quantity-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quantity-button{
    display: flex;
    flex-direction: row;
}
input.qty-btn {
    float: left;
    background: #f3f4f4;
    border: solid 1px #f3f4f4;
    font-weight: 600;
    font-size: 16px;
    outline: none;
    height: 45px;
    line-height: 45px;
    width: 45px;
    text-align: center;
    border-radius: 0;
    outline: none;
    appearance: none;
}
input.item-quantity{
float: left;
background: #fff;
font-weight: 600;
height: 45px;
line-height: 45px;
width: 45px;
padding: 0;
text-align: center;
border: 1px solid #f3f4f4;
border-left: none;
border-right: none;
border-radius: 1px;
float: left;

appearance: none;
}
.quantity-button{
    width: 90%;
}
.product-information{
    padding:5px;
    margin-top: 20px;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-top: 0px;
}
.product-img img{
    margin-top: 10px;
    width: 100%;
}
.product1{
    background-color: white;
    border-top: 1px solid #e7e7e7;
    min-height: 400px;
    margin-top: 40px;
    padding-top: 40px;
    font-weight: bold;
}
/*end--product*/
/*7.Forum*/
.forum_title{
    font-weight: bolder;
    color: rgb(3, 9, 10);
}
.subforum{
    height: 100px;
    margin: 10px;
    border-left: 10px solid green;

}
.subforum{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
    background-color: #fff;
    color:#999;
}
.subforum:hover{
opacity: 0.6;
}
.subforum-time{
    display: block;
    justify-content: center;
    padding: 2px ;
    margin-left: 10px;
    color: #eee;
}
.subforum-post{
    padding: 14px;
    border-right:1px solid snow;
    border-left:1px solid snow;
    margin-right:120px;
}
.content{
    font-size: medium;
    color: white;
    margin-left: 20px;
    width: 700px;
}
.add-ifoma{
    float: right;
}
#wrapper,
  #loginform {
    margin: 0 auto;
    padding-bottom: 25px;
    background: #eee;
    width: 600px;
    max-width: 100%;
    border: 2px solid #212121;
    border-radius: 4px;
  }
   
  #loginform {
    padding-top: 18px;
    text-align: center;
  }
   
  #loginform p {
    padding: 15px 25px;
    font-size: 1.4rem;
    font-weight: bold;
  }
   
  #chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 300px;
    width: 100%;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
  }
   
  #usermsg {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ff9800;
  }
   
  #name {
    border-radius: 4px;
    border: 1px solid #ff9800;
    padding: 2px 8px;
  }
   
  #submitmsg,
  #enter{
    background: #ff9800;
    border: 2px solid #e65100;
    color: white;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
  }
   
  .error {
    color: #ff0000;
  }
   
  #menu {
    padding: 15px 25px;
    display: flex;
  }
   
  #menu p.welcome {
    flex: 1;
  }
   
  a#exit {
    color: white;
    background: #c62828;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
  }
   
  .msgln {
    margin: 0 0 5px 0;
  }
   
  .msgln span.left-info {
    color: orangered;
  }
   
  .msgln span.chat-time {
    color: #666;
    font-size: 60%;
    vertical-align: super;
  }
   
  .msgln b.user-name, .msgln b.user-name-left {
    font-weight: bold;
    background: #546e7a;
    color: white;
    padding: 2px 4px;
    font-size: 90%;
    border-radius: 4px;
    margin: 0 5px 0 0;
  }
   
  .msgln b.user-name-left {
    background: orangered;
  }
/*end-7 forum*/
/*8.gallery*/   
.row {
    display: flex;
    padding: 0 4px;
  
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    overflow: hidden;
    margin: 0 0.2%;
    transition: 0.5s;
  }
  .column img {
    margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border: 1px solid rgb(3, 9, 10);
  border-radius: 20px;
  }
  .column img:hover{
    opacity: 1;
    box-shadow:3px 4px 4px 2px rgba(0, 0, 0, 0.2);
    transition: opacity .2s ease;
    transform: translateY(-6px);
    opacity:0.9
  } 
  
 /*end 8.gallery*/    
/* 9 footer   */
.black-bg{
    background-color: black;
}
.white-bg{
    background-color: #fff;
    height: 40px;
    margin-top: 10px;
}
#footer p{
    color: #dcdde1;
}
#footer a { color: #dcdde1;}
#footer a:hover { color: #68bb7d;}
#footer ul.footer-link-list li { padding-top: 10px;}
#footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
}
#footer ul.footer-icons li:hover i {
  color: #212934;
  transition: .5s;
}
#footer .border-light { border-color: #2d343f !important;}

/*REPOSIVE*/
@media screen and (min-width:900px) {
    .nav-menu,#mobile-menu{
        display: none !important;
    }
}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }

  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .link-web{
        display: none;
    }
    .product-container{
        position: relative;
    }
  }
@media screen and (max-width: 600px) {
    .stickydiv{
        position: 0;
        left:0;
    }
    .header .nav,.header .header-auth, header a:not(:first-child)
     {display: none;}
     .mobile-menu,.mobile-auth {
      display: block;
      gap:20px 
    }
  }
@media screen and (max-width: 600px) {
    nav,.slider-for{
       width: 100%;
       display: block;
    }
    
    .dropdown-menu{
        margin: 2px -74px -75px;
        min-width: 100px;
    }
    .select-input{
        width: 30px;
    }
    .slider{
        width: 100%;
        display: block;
    }
    .slider-for img{ 
        display: block;
        max-width: 90%;
    }
    .slider-nav{
        display: none;
    }
    .signin,.signup{
        width: 40px;
    }

    
    .modal{
        width: 375px;
    }
    h1{
        font-size: 2em !important;
    }
    .col-sm-4,.col-sm-3,.col-sm-6,.col-sm-5,{
        width: 100%;
        margin-bottom: 2px;

    }
    .col-sm-7{
        width: 100%;
        margin-bottom: 2px;
        display: flex;
        position: relative;
    }
    .left-mobile,.right-mobile{
        width: 100%;
    }
  } 
